.box {
  display: flex;
  /* justify-content: space-between; */
  gap: 24px;
}
.img {
  border-radius: 10px;
  width: 292px;
  height: 320px;
}
.textWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.titleWrap {
  display: flex;
  justify-content: space-between;
}
.title,
.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33333;
  color: var(--main);
}
.price {
  margin-left: auto;
  margin-right: 12px;
}
.heartBtn {
  background-color: transparent;
  border: none;
  outline: none;
}
.heartBtn:hover,
.heartBtn:focus {
  fill: var(--button-hover);
}
.ratingWrap {
  display: flex;
  gap: 16px;
}
.ratingWrap > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main);
  fill: var(--main);
}
.rating {
  border-bottom: 1px solid var(--main);
}
.icon {
  margin-right: 4px;
}
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.categories li {
  padding: 12px 18px;
  width: fit-content;
  height: 48px;
  border-radius: 100px;
  background-color: var(--badges);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  text-transform: capitalize;
  color: var(--main);
}
.categories .icon {
  margin-right: 8px;
}
